1. Login to MySQL and view all databases already present. You should get
following result :

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| july25             |
| mysql              |
| performance_schema |
| saiom              |
| sakila             |
| sys                |
| world              |
+--------------------+



2. Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as below :

mysql> create table countries
    -> (country_id int(11), country_name varchar(20), region_id int(11));
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

mysql> create table jobs
    -> (job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary float(7,2),
    -> max_salary float(7,2) check (max_salary <= 25000));
Query OK, 0 rows affected, 2 warnings (0.08 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | NO   |     | NULL    |       |
| min_salary | float(7,2)  | YES  |     | NULL    |       |
| max_salary | float(7,2)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+


4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

mysql> create table job_histry
    -> (employee_id int,
    -> start_date bigint,
    -> end_date bigint,
    -> job_id int,
    -> department_id int);
Query OK, 0 rows affected (0.08 sec)

mysql> desc job_histry;
+---------------+--------+------+-----+---------+-------+
| Field         | Type   | Null | Key | Default | Extra |
+---------------+--------+------+-----+---------+-------+
| employee_id   | int    | YES  |     | NULL    |       |
| start_date    | bigint | YES  |     | NULL    |       |
| end_date      | bigint | YES  |     | NULL    |       |
| job_id        | int    | YES  |     | NULL    |       |
| department_id | int    | YES  |     | NULL    |       |
+---------------+--------+------+-----+---------+-------+
5 rows in set (0.01 sec)


5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.


mysql> alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.


mysql>  create table jobss
    -> (job_id int,
    -> job_title varchar(20),
    -> min_salary int check (min_salary = 8000),
    -> max_salary int);
Query OK, 0 rows affected (0.09 sec)


7. Create a Department table with following structure

mysql> create table Department
    -> (DEPARTMENT_ID decimal(4,0),
    -> DEPARTMENT_NAME varchar(30),
    -> MANAGER_ID decimal(6,0),
    -> LOCATION_ID decimal(4,0) not null,
    -> PRIMARY KEY (DEPARTMENT_ID, MANAGER_ID));
Query OK, 0 rows affected (0.08 sec)

mysql> desc Department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| DEPARTMENT_ID   | decimal(4,0) | NO   | PRI | NULL    |       |
| DEPARTMENT_NAME | varchar(30)  | YES  |     | NULL    |       |
| MANAGER_ID      | decimal(6,0) | NO   | PRI | NULL    |       |
| LOCATION_ID     | decimal(4,0) | NO   |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.


mysql> create table employees_dept
    -> (department_id int primary key,
    -> name varchar(30),
    -> location varchar(30));
Query OK, 0 rows affected (0.03 sec)

mysql> create table employees
    -> (employee_id int unique,
    -> first_name varchar(15),
    -> last_name varchar(15),
    -> email varchar(30),
    -> phone_number bigint,
    -> hire_date bigint,
    -> job_id int,
    -> salary int,
    -> commission int,
    -> manager_id int,
    -> department_id int,
    -> foreign key(manager_id) references employees (employee_id),
    -> foreign key(department_id) references employees_dept(department_id));
Query OK, 0 rows affected (0.05 sec)
